# Database
DATABASE_URL="postgresql://postgres:123456@localhost:5432/ecommerce"

# Redis
REDIS_URL="redis://localhost:6379"

# NextAuth
NEXTAUTH_SECRET="ecommerce-secret-key-2024"
NEXTAUTH_URL="http://localhost:3000"